<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- things for my lovely FONTS... -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Nixie+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Young+Serif&display=swap" rel="stylesheet">
    <!-- <3 <3 <3 <3 <3 <3 <3 <3 <3 <3  -->
</head>
<body class="roboto-mono-may">
    <script src="script.js" defer></script>

    <h1 style="text-align: center;"> &lt;&lt;  april showers &gt;&gt;  </h1>
    <p id="weather" style="text-align: center;">bleh</p>
    <div style="font-size: xx-large; text-align: center;">
        it's
        <span style="font-size: xxx-large; color: #2e5979; " id="time">??:??</span>
        and
        <span style="font-size: xxx-large; color: #2e5979; " id="temp">one million degrees</span>
        out
    </div>
</body>
</html>